@font-face {
  font-family: 'Red Hat Text';
  src: url(font/red-hat-text-v18-latin-600.woff2);
  font-weight: 600;
}
@font-face {
  font-family: 'Red Hat Text';
  src: url(font/red-hat-text-v18-latin-700.woff2);
  font-weight: 700;
}
@font-face {
  font-family: 'Red Hat Text';
  src: url(font/red-hat-text-v18-latin-regular.woff2);
  font-weight: 400;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Text';
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
  --bg: #fcf8f5;
  --buttonHover: #952c0c;
}

html {
  color-scheme: light dark;
}

body {
  background-color: var(--bg);
  color: var(--Rose900);
}

img {
  max-width: 100%;
  display: block;
  border-radius: 7px;
}
main {
  max-width: 1220px;
  padding-block: 6rem;
  margin-inline: auto;
  box-sizing: content-box;
  padding-inline: 1.5rem;

  @media (width > 900px) {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
  }
}

.menu-list-container {
  flex: 1;
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

h1 {
  margin-bottom: 25px;
}
h4 {
  font-weight: 600;
}

.waffle {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.img-btn-container {
  position: relative;
  border: 2px solid transparent;
  border-radius: 0.5rem;
}

.cart-btn-container {
  position: absolute;
  top: 100%;
  left: 50%;
  height: 45px;
  width: 160px;
  translate: -50% -50%;
  border-radius: 100rem;
  overflow: hidden;
  border: 1px solid var(--Rose500);
}

.cart-btn-container.switch {
  border-color: var(--Red);

  > button {
    display: none;
  }
}

.addTocartBtn {
  background-color: white;
  border: none;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  color: var(--Rose900);
  font-weight: 700;
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;

  &:hover {
    color: var(--Red);
  }
}

.HideBtn {
  background-color: var(--Red);
  border: none;
  width: 100%;
  height: 100%;

  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 0.8rem;
}

.HideBtn button {
  border: 1px solid white;
  background: none;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  color: white;
  cursor: pointer;
  display: grid;
  place-items: center;

  &:hover {
    background-color: white;
    color: var(--Red);
  }
}

.btnAmount {
  /* font-size: 20px; */
  color: white;
  font-weight: 400;
}

.dollarcolor {
  color: var(--Red);
  font-weight: 600;
}

h2 {
  color: var(--Red);
  text-align: start;
}
.orderitem {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  min-width: 400px;
  padding-inline: 20px;
  padding-block: 20px;
  border-radius: 10px;

  @media (width <= 900px) {
    margin-block-start: 3rem;
  }
}

.ordercake {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
.orderp {
  color: var(--Rose400);
}

/* ! Each cart item styling */
.each-cart-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-block-end: 1px solid var(--Rose-100);
  padding-block-end: 1rem;

  &:not(:first-of-type) {
    padding-block-start: 0.5rem;
  }

  > div {
    display: grid;
    gap: 0.5rem;

    > span {
      font-weight: 600;
      font-size: 0.875rem;
    }
  }

  > div > div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--Rose500);

    > span:first-child {
      color: var(--Red);
      margin-inline-end: 0.5rem;
    }

    > span:last-child {
      font-weight: 600;
    }
  }

  button {
    background-color: transparent;
    border: none;
    color: var(--Rose-300);
    display: grid;
    place-items: center;
    width: 25px;
    height: 25px;
    border-radius: 100rem;

    span {
      border: 1px solid;
      display: grid;
      place-items: center;
      box-sizing: content-box;
      height: 14px;
      width: 14px;
      border-radius: 100rem;
    }
    &:hover {
      color: var(--Rose900);
    }

    @media (width > 600px) {
      cursor: pointer;
    }
  }
}

/* ! Confirm Area Styling */
.confirm-area {
  width: 100%;
  display: grid;
  gap: 1rem;

  > div:first-child {
    display: flex;
    justify-content: space-between;

    span:last-child {
      font-size: 1.525rem;
      font-weight: 700;
    }
  }

  > div:first-child + div {
    background-color: var(--Rose-50);
    padding-block: 1rem;
    border-radius: 0.5rem;

    display: flex;
    justify-content: center;
    font-size: 0.875rem;

    > div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    strong {
      font-weight: 600;
    }
  }

  button {
    background-color: var(--Red);
    color: white;
    border: none;
    height: 50px;
    border-radius: 100px;
    font-weight: 600;

    font-size: 1rem;
    cursor: pointer;
    &:hover {
      background-color: var(--buttonHover);
    }
  }
}

.img-btn-container.selected {
  border-color: var(--Red);
}

.confirmed-modal {
  position: fixed;
  background-color: hsla(0, 0%, 0%, 0.375);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  display: none;
  place-items: center;

  padding-inline: 1.5rem;
  padding-block: 5rem;
  overflow-y: auto;

  @media (width < 600px) {
    padding: 0;
    padding-block-start: 5rem;
  }
}
.confirmed-modal.show {
  display: grid;

   @media (width < 600px) {
    place-items: initial;
    align-items: flex-end;

    .orderConfirmed {
      border-radius: 0.5rem 0.5rem 0 0;
    }
  }
}

.orderConfirmed {
  background-color: white;
  width: 100%;
  max-width: 590px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.5rem;
  border-radius: 8px;
}

.orderConfirmedfirstdiv {
  display: flex;
  flex-direction: column;
  gap: 10px;

  h4 {
    font-size: 2.4rem;
    font-weight: 700;
  }
}
.orderConfirmedfirstdiv img {
  width: 50px;
  height: 50px;
}

.orderlist {
  background-color: var(--Rose-50);
  padding-inline: 1.4rem;
  padding-block: 1rem;
  border-radius: 0.5rem;
}

.orderlist > div:last-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-start: 1rem;

  span + span {
    font-size: 1.625rem;
    font-weight: 700;
  }
}

.orderConfirmed button {
  background-color: var(--Red);
  height: 50px;
  border: none;
  border-radius: 100px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
}

.each-confirmed-list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-block: 0.7rem;
  border-block-end: 1px solid var(--Rose-100);

  &:first-child {
    padding-block-start: 0;
  }

  img{
    width: 50px;
    height: 50px;
  }

  .confirmed-item-info {
    flex: 1;
    font-size: 0.875rem;
    display: grid;
    gap: 0.5rem;

    span:first-child{
      font-weight: 600;
    }

    div {
      display: flex;
      gap: 1rem;

      .confirmed-count {
        color: var(--Red);
      }

      span>span {
        color: var(--Rose500);
      }
    }
  }

  >span {
    font-weight: 600;
  }

}